
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
     html{
	 font-family: "Nunito Sans", sans-serif;
     }
     .list-group-item{
	 transition: background-color 0.8s ease-in;
     }
     .list-group-item:hover{
	 background-color:#e34432;
     }
     h1{
	 font-size: 2.44444rem;
	 margin: 0 0 1.33333rem;
	 color: #2c2f3b;
	 font-weight: bold;
	 line-height: 1.2;
	 text-rendering: optimizeLegibility;
     }
     .bd-example{
	 padding: 1.5rem;
	 margin-right: 0;
	 margin-left: 0;
	 border-width: .2rem;
	 border: solid #f7f7f9;
     }
    </style>
    <title>Calcul des sièges au conseil municipal</title>
  </head>
  <body>

      <div class="container">
	  <div class="row justify-center">
	      <div class="alert alert-primary col-12 mt-2" role="alert">
		  Cette petite application permet de calculer le nombre de sièges au conseil municipal en fonction des suffrages obtenus lors des élections.<br>
		  En particulier, le nombre de sièges est paramétrable.<br>
		  Il permet ainsi d'avoir une idée de ce que devrait être la représentation dans les commissions du conseil municipal.

	      </div>
	      <div class="alert alert-warning col-12 mt-2" role="alert">
		  L'application ne prend pas en compte les différences de suffrages obtenus entre le 1er et 2ème tour.
	      </div>
	      <div class="alert alert-light col-12 mt-2" style="font-size:0.7em;" role="alert">
		  <b>Références</b><br>
		  <ul>
		      <li>Article L 262 du code électoral</li>
		      <li>Exemple de répartition des sièges <a href="https://www.rhone.gouv.fr/content/download/2776/19273/file/p664_ad56cae99aa98dad7cae6a2466c9b579Exemple_repartition.pdf">rhone.gouv.fr</a> </li>
		  </ul>

	      </div>
	      <div class="bd-example col-12 mt-2">
		  <header>
		      <h1>Calcul des sièges</h1>
		  </header>
		  <form class=" needs-validation" novalidate>
		      <input id="seatsinput" type="number" class="form-control" placeholder="Nombre de sièges..." aria-label="Nombre de sièges" aria-describedby="basic-addon2" min="0" required>
		      <div class="input-group mb-3">
			  <input id="listinput" type="text" class="form-control" placeholder="Ajouter une liste..." aria-label="Ajouter une liste" aria-describedby="basic-addon2" required>
			  <input id="numberinput" type="number" class="form-control" placeholder="Suffrages exprimés..." aria-label="Suffrages exprimés" aria-describedby="basic-addon2" min="0" required>
			  <div class="input-group-append">
			      <button class="btn btn-outline-info" id="enter" type="button">Add</button>
			  </div>
		      </div>
		  </form>
	      </div>
	      <div class="bd-example col-12 mt-2" id="container-listes">
		  <header>
		      <h1>Listes</h1>
		  </header>
		  <ul id="ul-listes" class="list-group">
		  </ul>
	      </div>
	      <div class="bd-example col-12 mt-2" id="container-majorite">
		  <header>
		      <h1>Majorité</h1>
		  </header>
		  <table class="table table-striped">
		      <thead class="thead-light">
			  <tr>
			      <th scope="col">#</th>
			      <th scope="col">Liste</th>
			      <th scope="col">Sièges</th>
			      <th scope="col">Sièges restants à distribuer</th>
			  </tr>
		      </thead>
		      <tbody id="majorite">
			  
		      </tbody>
		  </table>
	      </div>
	      <div class="bd-example col-12 mt-2" id="container-representation">
		  <header>
		      <h1>Représentation Proportionnelle</h1>
		  </header>
		  <p>Quotient électoral: <span id="quotient"></span> </p>
		  <table class="table table-striped">
		      <thead class="thead-light">
			  <tr>
			      <th scope="col">#</th>
			      <th scope="col">Listes</th>
			      <th scope="col">Suffrages</th>
			      <th scope="col">Pourcentages</th>
			      <th scope="col">Répartition au quotient</th>
			  </tr>
		      </thead>
		      <tbody id="representation_proportionnelle">
		      </tbody>
		  </table>
	      </div>
	      <div class="bd-example col-12 mt-2" id="plus_forte_moyenne">
		  
	      </div>
	      <div class="bd-example col-12 mt-2" id="container-resultat">
		  <header>
		      <h1>Résultat</h1>
		  </header>
		  <table class="table table-striped">
		      <thead class="thead-light">
			  <tr>
			      <th scope="col">#</th>
			      <th scope="col">Listes</th>
			      <th scope="col">Majorité</th>
			      <th scope="col">Représentation proportionnelle</th>
			      <th scope="col">Plus forte moyenne</th>
			      <th scope="col">Total</th>
			  </tr>
		      </thead>
		      <tbody id="resultat">
			  
		      </tbody>
		  </table>
	      </div>
	  </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
     var listes = {};
     function isNumeric(n) {
	 return !isNaN(parseFloat(n)) && isFinite(n);
     }
     function sort_object(obj) {
	 items = Object.keys(obj).map(function(key) {
             return [key, obj[key]];
	 });
	 items.sort(function(first, second) {
             return second[1] - first[1];
	 });
	 sorted_obj={}
	 $.each(items, function(k, v) {
             use_key = v[0]
             use_value = v[1]
             sorted_obj[use_key] = use_value
	 })
	 return(sorted_obj)
     } 
     var button = document.getElementById("enter");
     var list = document.getElementById("listinput");
     var suffrages = document.getElementById("numberinput");
     var ul = document.getElementById("ul-listes");
     var tbody = document.getElementById("representation_proportionnelle");
     var seats_el = document.getElementById("seatsinput");
     var containers = ["container-listes", "plus_forte_moyenne", "container-majorite", "container-representation", "container-resultat"];

     for (i in containers){
	 document.getElementById(containers[i]).hidden = true;
     }

     function compute(){
	 
	 if (Object.keys(listes).length < 2){	     
	     for (i in containers){
		 document.getElementById(containers[i]).hidden = true;
	     }
	     if(Object.keys(listes).length > 0){
		 document.getElementById('container-listes').hidden = false;
	     }
	     return
	 }
	 if(Object.keys(listes).length > 0){
	     document.getElementById('container-listes').hidden = false;
	 }

	 if (!isNumeric(seats_el.value)){
	     for (i in containers){
		 document.getElementById(containers[i]).hidden = true;
	     }
	     return
	 }
	 var nb_sieges = parseInt(seats_el.value);
	 var nb_listes = Object.keys(listes).length;

	 listes = sort_object(listes);

	 var total_suffrages = 0
	 Object.keys(listes).map(function(key, index) {
	     total_suffrages += listes[key];
	 });

	 var result = {};

	 // Apply 5% rule
	 result["5_percents"] = new Array(nb_listes).fill(false);
	 Object.keys(listes).map(function(key, index) {
	     var suff = listes[key];
	     var pourcentage = Math.round(suff / total_suffrages * 10000) / 100;

	     if (pourcentage < 5){
		 result["5_percents"][index] = true;
		 total_suffrages -= suff;
	     }
	 });

	 result['majorite'] = new Array(nb_listes).fill(0);
	 result['majorite'][0] = Math.round(nb_sieges / 2);
	 var reste = (nb_sieges - result['majorite'][0]);
	 str = '<tr><th scope="row">1</th>';
	 str += '<td>'+Object.keys(listes)[0]+'</td>';
	 str += '<td>'+nb_sieges+'/2 = ' + result['majorite'][0] + '</td>';
	 str += '<td>'+nb_sieges+' - ' + result['majorite'][0] + ' = ' + reste + '</td>';
	 str += '</tr>';
	 document.getElementById("majorite").innerHTML = str;

	 var quotient_electoral = total_suffrages / reste;
	 result['quotient'] = new Array(nb_listes).fill(0);
	 document.getElementById('quotient').innerHTML = total_suffrages + ' / ' + reste + ' = ' + quotient_electoral;
	 document.getElementById('representation_proportionnelle').innerHTML = '';
	 Object.keys(listes).map(function(key, index) {
	     var suff = listes[key];
	     var pourcentage = Math.round(suff / total_suffrages * 10000) / 100;
	     if (result["5_percents"][index]){
		 result['quotient'][index] = 0;
	     }else{
		 result['quotient'][index] = Math.floor(suff / quotient_electoral);
	     }
	     reste -= result['quotient'][index];
	     str = '<tr><th scope="row">'+(index+1)+'</th>';
	     str += '<td>'+key+'</td>';
	     str += '<td>'+suff+'</td>';
	     str += '<td>'+pourcentage+'% </td>';
	     if (result["5_percents"][index]){
		 str += '<td>0 (< 5%)</td>';
	     }else{
		 str += '<td>'+suff +'/'+quotient_electoral+' = '+result['quotient'][index]+'</td>';
	     }
	     str += '</tr>';
	     document.getElementById('representation_proportionnelle').innerHTML+=str;
	 });
	 
	 result['moyenne'] = new Array(nb_listes).fill(0);
	 document.getElementById('plus_forte_moyenne').innerHTML="";
	 while(reste > 0) {
	     var total_sieges = new Array(nb_listes).fill(0);
	     var moy = new Array(nb_listes).fill(0);
	     var max_value = -1;
	     var max_index = -1;
	     Object.keys(listes).map(function(key, index) {
		 if (!result["5_percents"][index]){
		     total_sieges[index] = result['quotient'][index] + result['moyenne'][index];
		     moy[index] = listes[key] / (total_sieges[index] + 1);
		     if (moy[index] > max_value){
			 max_value = moy[index];
			 max_index = index;
		     }
		 }
	     });
	     result['moyenne'][max_index] += 1;
	     reste -= 1;

	     var str = '';
	     str+='     <header>';
	     str+='	      <h1>Plus forte moyenne</h1>';
	     str+='	  </header>';
	     str+='	  <table class="table table-striped">';
	     str+='	      <thead class=thead-light>';
	     str+='		  <tr>';
	     str+='		      <th scope="col">#</th>';
	     str+='		      <th scope="col">Listes</th>';
	     str+='		      <th scope="col">Suffrages</th>';
	     str+='		      <th scope="col">Plus forte moyenne</th>';
	     str+='		      <th scope="col">Siège attribué</th>';
	     str+='		  </tr>';
	     str+='	      </thead>';
	     str+='	      <tbody>';

	     Object.keys(listes).map(function(key, index) {
		 var suff = listes[key];
		 var pourcentage = Math.round(suff / total_suffrages * 10000) / 100;

		 str += '<tr><th scope="row">'+(index+1)+'</th>';
		 str += '<td>'+key+'</td>';
		 str += '<td>'+suff+'</td>';
		 if (result["5_percents"][index]){
		     str += '<td>0 (< 5%)</td>';
		     str += '<td>0 (< 5%)</td>';
		 }else{
		     str += '<td>'+listes[key] + ' / (' + total_sieges[index] +' + 1) ='+ moy[index] + '</td>';
		     str += '<td>'+result['moyenne'][index]+'</td>';
		 }

		 str += '</tr>';
	     });

	     str+='	      </tbody>';
	     str+='	      </table>';
	     str+='	  <p>Reste: '+reste+'</p>';
	     document.getElementById('plus_forte_moyenne').innerHTML+=str;	     
	 }

	 // Résultat
	 document.getElementById('resultat').innerHTML='';
	 result['total'] = new Array(nb_listes).fill(0);
	     str = '';
	     Object.keys(listes).map(function(key, index) {
		 result['total'][index] = result['majorite'][index] + result['quotient'][index] + result['moyenne'][index];
		 str += '<tr><th scope="row">'+(index+1)+'</th>';
		 str += '<td>'+key+'</td>';
		 str += '<td>'+result['majorite'][index]+'</td>';
		 str += '<td>'+result['quotient'][index]+'</td>';
		 str += '<td>'+result['moyenne'][index] +'</td>';
		 str += '<td>'+result['total'][index]+'</td>';
		 str += '</tr>';
	     });
	     document.getElementById('resultat').innerHTML = str;
	 reste -= 1;
	 for (i in containers){
	     document.getElementById(containers[i]).hidden = false;
	 }

     }
     document.getElementById('seatsinput').addEventListener("change", function(){
	 compute();
     });
     button.addEventListener("click", function() {
	 if (list.value === "") {
	     alert("Le nom de la liste ne doit pas être vide!");
	     return
	 }else if(list.value in listes){
	     alert("La liste existe déjà!");
	     return
	 }
	 if(isNumeric(suffrages.value)){
	     var li = document.createElement("li");
	     li.className = 'list-group-item';
	     li.textContent = list.value + ' (' + suffrages.value.toString() + ')';
	     li.addEventListener("click", function(){
		 var v = li.textContent.split(' (')[0];
		 delete listes[v];
		 ul.removeChild(li);
		 listes = sort_object(listes);
		 compute();
	     });
	     ul.appendChild(li);
	     listes[list.value] = parseInt(suffrages.value);
	     suffrages.value = 0;
	     list.value = "";
	     listes = sort_object(listes);
	     compute();
	 }else{
	     alert("Nombre de suffrages invalide.")
	 }
     })

    </script>
  </body>
</html>
